{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -X pycache_prefix=.cache/pycache main.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
